---
date: 2020-03-05
---
# 14501. 퇴사
## 문제

상담원으로 일하고 있는 백준이는 퇴사를 하려고 한다.

오늘부터 N+1일째 되는 날 퇴사를 하기 위해서, 남은 N일 동안 최대한 많은 상담을 하려고 한다.

백준이는 비서에게 최대한 많은 상담을 잡으라고 부탁을 했고, 비서는 하루에 하나씩 서로 다른 사람의 상담을 잡아놓았다.

각각의 상담은 상담을 완료하는데 걸리는 기간 Ti와 상담을 했을 때 받을 수 있는 금액 Pi로 이루어져 있다.

N = 7인 경우에 다음과 같은 상담 일정표를 보자.

|1일|2일|3일|4일|5일|6일|7일|
|:--|:--|:--|:--|:--|:--|:--|
|3  |5  |1  |1  |2  |4  |2  |
|10 |20 |10 |20 |15 |40 |200|

1일에 잡혀있는 상담은 총 3일이 걸리며, 상담했을 때 받을 수 있는 금액은 10이다. 5일에 잡혀있는 상담은 총 2일이 걸리며, 받을 수 있는 금액은 15이다.

상담을 하는데 필요한 기간은 1일보다 클 수 있기 때문에, 모든 상담을 할 수는 없다. 예를 들어서 1일에 상담을 하게 되면, 2일, 3일에 있는 상담은 할 수 없게 된다. 2일에 있는 상담을 하게 되면, 3, 4, 5, 6일에 잡혀있는 상담은 할 수 없다.

또한, N+1일째에는 회사에 없기 때문에, 6, 7일에 있는 상담을 할 수 없다.

퇴사 전에 할 수 있는 상담의 최대 이익은 1일, 4일, 5일에 있는 상담을 하는 것이며, 이때의 이익은 10+20+15=45이다.

상담을 적절히 했을 때, 백준이가 얻을 수 있는 최대 수익을 구하는 프로그램을 작성하시오.

### 입력

첫째 줄에 N (1 ≤ N ≤ 15)이 주어진다.

둘째 줄부터 N개의 줄에 Ti와 Pi가 공백으로 구분되어서 주어지며, 1일부터 N일까지 순서대로 주어진다. (1 ≤ Ti ≤ 5, 1 ≤ Pi ≤ 1,000)

### 출력

첫째 줄에 백준이가 얻을 수 있는 최대 이익을 출력한다.

## Overview

`DFS` 느낌으로 탐색을 돌려가며 완전탐색을 시키면 될 듯 한데, 기간때문에 조금 복잡해진 것 같다. 일단 완전탐색으로 해보자.

## first solution

기간때문에 굉장히 머리가 아프다. 일단 구현을 해보았다. 

### global variable
```cpp
int n;
int maximum;
vector <pair <int, int>> tnp;
void DFS(int day, int pay);
```

### main
```cpp
int main() {
    scanf("%d", &n);
    tnp.resize(n);
    for(int i=0; i<n; i++)
        scanf("%d%d", &tnp[i].first, &tnp[i].second);
    DFS(0, 0);
    printf("%d\n", maximum);
    return 0;
}
```
### DFS
```cpp
void DFS(int day, int pay) {
    if(day+tnp[day].first >= n) {
        if(day+tnp[day].first == n)
            pay += tnp[day].second;
        maximum = pay>maximum ? pay:maximum;
        return;
    }
    int d = day + tnp[day].first;
    int p = pay + tnp[day].second;
    for(int i=d; i<n; i++) {
        if(tnp[i].first+d <= n)
            DFS(i, p);
        else {
            maximum = p>maximum ? p:maximum;
            return;
        }
    }
}
```

### 결과

`틀렸습니다`

### 반례
```
1
2 3
1 4
```

에서 답이 4가 나와야 하는데 3이 나온다. 전부를 탐색하지 않고 그냥 끝내버려서 나오는 문제인 듯 하다.

## Second solution

main 함수에서 `DFS`를 한 번만 0에서 출발하도록 구현했는데, 모든 날짜를 다 한 번씩 출발지로 하도록 반복문을 주었다.

### DFS
```cpp{6,7}
int main() {
    scanf("%d", &n);
    tnp.resize(n);
    for(int i=0; i<n; i++)
        scanf("%d%d", &tnp[i].first, &tnp[i].second);
    for(int i=0; i<n; i++)
        DFS(i, 0);
    printf("%d\n", maximum);
    return 0;
}
```
### 결과

`틀렸습니다`...

### 반례
```
3
1 5
3 1
1 1
```

6이어야 하는데 5가 출력된다. 1일째를 추가한 후 2일 째를 탐색할때 `return`해버려서 생기는 문제다. 코드를 다시 찬찬히 살펴보니, 굳이 `for 문`에서 분기를 할 필요가 없다. 함수 시작할 때 조사하니까. 오히려 이렇게 이후에 최댓값을 찾는 solution이 있을 때 지나쳐버린다.

## third solution

### DFS
```cpp{10,11,12}
void DFS(int day, int pay) {
    if(day+tnp[day].first >= n) {
        if(day+tnp[day].first == n)
            pay += tnp[day].second;
        maximum = pay>maximum ? pay:maximum;
        return;
    }
    int d = day + tnp[day].first;
    int p = pay + tnp[day].second;
    for(int i=d; i<n; i++)
        DFS(i, p);
}
```
### 결과

`맞았습니다!!`

## 교훈

분기를 나눌 때 `꼭 이 분기가 필요할까?`라고 검토해보는 게 필요하다. 미리 짜둔 코드이고, 논리에 의심이 없을 때라도 다시 검토할 필요가 있다. 겸손해지기!

## 최종 코드

[github](https://github.com/shinjawkwang/bojPractice/blob/master/search/DFS/14501.cpp)