---
title: 10971. 외판원 순회 2
summary: 외판원 순회 문제는 영어로 Traveling Salesman problem (TSP) 라고 불리는 문제로 computer science 분야에서 가장 중요하게 취급되는 문제 중 하나이다. 여러 가지 변종 문제가 있으나, 여기서는 가장 일반적인 형태의 문제를 살펴보자.
tags:
    - brute force
    - 완전탐색
    - 비트마스킹
date: 2020-02-25
---
## 문제

외판원 순회 문제는 영어로 Traveling Salesman problem (TSP) 라고 불리는 문제로 computer science 분야에서 가장 중요하게 취급되는 문제 중 하나이다. 여러 가지 변종 문제가 있으나, 여기서는 가장 일반적인 형태의 문제를 살펴보자.

1번부터 N번까지 번호가 매겨져 있는 도시들이 있고, 도시들 사이에는 길이 있다. (길이 없을 수도 있다) 이제 한 외판원이 어느 한 도시에서 출발해 N개의 도시를 모두 거쳐 다시 원래의 도시로 돌아오는 순회 여행 경로를 계획하려고 한다. 단, 한 번 갔던 도시로는 다시 갈 수 없다. (맨 마지막에 여행을 출발했던 도시로 돌아오는 것은 예외) 이런 여행 경로는 여러 가지가 있을 수 있는데, 가장 적은 비용을 들이는 여행 계획을 세우고자 한다.

각 도시간에 이동하는데 드는 비용은 행렬 W[i][j]형태로 주어진다. W[i][j]는 도시 i에서 도시 j로 가기 위한 비용을 나타낸다. 비용은 대칭적이지 않다. 즉, W[i][j] 는 W[j][i]와 다를 수 있다. 모든 도시간의 비용은 양의 정수이다. W[i][i]는 항상 0이다. 경우에 따라서 도시 i에서 도시 j로 갈 수 없는 경우도 있으며 이럴 경우 W[i][j]=0이라고 하자.

N과 비용 행렬이 주어졌을 때, 가장 적은 비용을 들이는 외판원의 순회 여행 경로를 구하는 프로그램을 작성하시오.

### 입력

첫째 줄에 도시의 수 N이 주어진다. (2 ≤ N ≤ 10) 다음 N개의 줄에는 비용 행렬이 주어진다. 각 행렬의 성분은 1,000,000 이하의 양의 정수이며, 갈 수 없는 경우는 0이 주어진다. W[i][j]는 도시 i에서 j로 가기 위한 비용을 나타낸다.

항상 순회할 수 있는 경우만 입력으로 주어진다.

### 출력

첫째 줄에 외판원의 순회에 필요한 최소 비용을 출력한다.

## Overview

크기가 별로 크지 않은걸로 봐서는 `brute force` + `DFS`같다 (모든 경로를 구해야 하므로). 일단 구현해보자!

## first solution

[TSP 알고리즘 1: 문제 소개 및 완전탐색 구현](https://shoark7.github.io/programming/algorithm/introduction-to-tsp-and-solve-with-exhasutive-search)

참고를 위해 검색을 하다 정답을 봐버려서 이분 코드를 `C++`로 이식해버렸다..
### global variables
```cpp
int n;
int cheap = -1;
int VISITED_ALL;
vector <vector <int>> map;
void DFS(int start, int cur, int visited, int budg);
```
### main function
```cpp
int main() {
    scanf("%d", &n);
    VISITED_ALL = (1 << n) - 1;
    map.resize(n);
        
    for(int i=0; i<n; i++) {
        map[i].resize(n);
        for(int j=0; j<n; j++)
            scanf("%d", &map[i][j]);
    }
    for(int i=0; i<n; i++)
        DFS(i, i, 1<<i, 0);
    
    printf("%d\n", cheap);
    return 0;
}
```
### DFS code
```cpp
void DFS(int start, int cur, int visited, int budg) {
    if(visited == VISITED_ALL) {
        budg = map[cur][start]!=0 ? budg+map[cur][start]:-1;
        if(cheap == -1)
            cheap = budg!=-1 ? budg:cheap;
        else if(budg != -1)
            cheap = cheap>budg ? budg:cheap;
        return;
    }
    for(int city=0; city<n; city++) {
        if((visited & (1<<city)) == 0 && map[cur][city] != 0) {
            DFS(start, city, visited | (1<<city), budg+map[cur][city]);
        }
    }
}
```
### 결과
`맞았습니다!!`

`visited`를 `bool`형 `vector(또는 배열)`로 구현하지 않고, `bit`로 구현한다는 점이 인상적이었다. 공간 면에서도, 시간 면에서도 훨씬 간편하다. 물론, 이런 구현방식은 **방문 순서를 저장할 필요가 없을 때** 유리하다. 이 방식은 모든 경우를 탐색해서 최솟값을 도출하는, 그야말로 `brute force`문제이다. 시간복잡도가 `O(N!)`이다(!!). `dynamic programming`으로 푸는 방법을 공부해봐야겠다.

## 최종 코드
[github](https://github.com/shinjawkwang/bojPractice/blob/master/brute_force/10971.cpp)